artifact_path: rental_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 436
model_uuid: dcc0b0b1bd5742898ba7694fa06514e9
run_id: 8e713c3d2ffb4198a7d3bd7480e6c44b
utc_time_created: '2024-12-14 08:09:51.794417'
