artifact_path: rental_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 436
model_uuid: 83e16407ba104d99bb77ab25e7f9fb84
run_id: aa9efa7482eb42daa353b29a4454ecb5
utc_time_created: '2024-12-13 19:57:12.982347'
